%{
#include "y.tab.h" // Includes the tokens generated by bison
#include <stdlib.h>
void yyerror(char *);
%}

%%
"id"        { return ID; }  /* Returns the token ID */
"+"         { return '+'; }
"*"         { return '*'; }
"^"         { return '^'; }
"("         { return '('; }
")"         { return ')'; }
[ \t\n]     ;               /* Ignore whitespace and newlines */

.           { return yytext[0]; } /* Error handling for unknown characters */

%%

int yywrap(void) {
    return 1;
}
