%{
/*
 * This is the declaration section for the lexer.
 * We include the y.tab.h file, which is generated by Yacc
 * and contains the token definitions.
 */
#include "part1.tab.h"
#include <stdlib.h>
void yyerror(char *);
%}

%%
[0-9]+      {
                yylval = atoi(yytext); /* Convert string to integer and store it */
                return NUMBER;         /* Return the NUMBER token to the parser */
            }

[ \t]       { /* ignore whitespace */ }

\n          { return 0; } /* End of input on newline */

.           { return yytext[0]; } /* Return any other character as itself */

%%

int yywrap(void) {
    return 1;
}